<!DOCTYPE html>
<html>  
    <head>  
        <title>
            Yabeke Zike - Responsive Redesign
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header> 
                <div id="banner-content"> 
                    <div id = "banner-name-container">
                            <strong id = "name">Responsive Redesign - Yabeke Zike</strong>
                    </div>
                    <div id = "banner-list-container">       
                        <ul id="banner-list">
                            <li><a class="top-banner-list-element"> Home </a></li>
                            <li><a class="top-banner-list-element"> Projects </a></li>
                            <li><a class="top-banner-list-element"> About </a></li>
                            <li><a class="top-banner-list-element"> Resume </a></li>
                        </ul>
                    </div> 
                </div>
        </header>

    
        <div id = "website-content">   
            <h2> <u>Responseive Redesign - Asmara Webpage:</u></h2>

            <div id = "overview-container">   

                <div class = "website-content-section" id = "overview-text">
                    <h3>Overview</h3>

                    <p> 
                        The Asmara Resturant is an establishment serving Eritrean cuisine, and owned by a close freind's of mine family. He let me know that him and his family were looking to 
                        engage with their customers more effectivly through thier online platform, but felt that thier <a target="_blank" href="http://www.asmaramaine.com/"> current website</a> was outdated and that they were looking for a redesign. 
                        Because of this, a group of designers including myself decided to redesign the three different portions of the current website to give them options to pick thier favorite design. 

                        <br>
                        <br>

                        I took responsiblity of redesigning their <a target="_blank" href="http://www.asmaramaine.com/contact.html">current the contact page</a> in order to make it easier for the user to
                        engage with the page when it comes to content and accesibility and provide options for them to contact the resturant. To do this, I first identified usability issues 
                        when it comes to the efficiency, learnability, memorability, and conceptual model of the page in order to know what I wanted to fix and improve upon. I then created 
                        a visual style guide I would follow for design as well as mockups of the page and the content that I wanted to encode in order to address these issues. After this, I then 
                        used html and css to code what this redesigned webpage would look like, which can be found <a target="_blank" href="https://zabekey.github.io/responsive-design/"> here</a>.
                    </p>
                </div>
                

                <h3>Usability Issues:</h3>

                <p>
                    After navigating the webiste's current contact page, I was able to identify multiple differnt issues when it comes to the differnt aspects of the website,
                    specifically when it comes to efficiency, learnability, memorability, the conceptual model, and accesibility. Due to the simplicity of the page, it was difficult 
                    to find a multitude of isses as the page serves its inteded purpose, however, the issues I was able to observe are listed below.
                </p>

 
                <div id = "card-container">
                    <div class="card" >
                        <h3>Efficiency:</h3>
                        <ul>
                            <li> The image on this page that has little in relation to the contact information of the restaurant, making the page slightly inefficent when the user is navigating it and scanning the page for information</li>
                        </ul>

                        <h3>Learnability:</h3>
                        <ul>
                            <li> 
                                The page is intuitive when it comes tablet and mouse users as the page, heavily relies scrolling capabilites in order to access the information. However, due to its lack of 
                                navigability via keyboard usage, it is very difficult to learn as a keyboard user
                            </li>

                            <li> 
                                The page does not contain screen reader capabilities making inaccessible for those who may have disabilites and rely on screenreaders, making the learnability low for these users.
                            </li>
                        </ul>


                        <h3>Memorability:</h3>
                        <ul>
                            <li> Font text of the same information varied across the page making it slightly confusing when it comes to the memorablity of the page as the text looks like diffenrnt things are being presented to the user</li>
                            <li> Labels for the contact infromation weren't present making it difficult for the user to be directed to the relevant infromation</li>
                            <li> Difficulty when it comes to navigation for various users memorability levels low when it comes to moving around the page </li>
                        </ul>


                        <h3>Conceptual Model:</h3>
                        <ul>
                            <li> 
                                Currently when it comes to differnt screen sizes, the webpage simply makes the components bigger or smaller and doesn't adjust the inside of the components, such as the text size. 
                                This makes it difficult for users on smaller screens to properly engange with the content and read the infromation.
                            </li>
                            <li> No option for the user to send a direct message to the restaurant in the form of a email or written message, limiting the ways in which customers can contact the resturant</li>

                        </ul>

                        <h3>Accesibility (WebAIM WAVE):</h3>
                        <p> Preface: The WebAIM tool didn't properly work on this website as the webpage could not be loaded in its entierty within the tool making my findings incomplete</p>
                        <ul>
                            <li> 
                                No alternative text or labels were integrated into the webpage making the accessibilty of the webpage low for screen reader users
                            </li>
                        </ul>
                    </div>
                </div>

                <h3>Mockups/Visuals:</h3>

                <p>
                    My next step in this redesign proceess was to create visuals/mockups (seen below) based on the issues identified above in order to visualize a complete redesign of this webpage that addressed these 
                    mentioned issues. I first created a visual style guide in order to centralize the different colors, fonts, and components and created mockups based on this style guide.
                    When creating my mockups, as one of the issues above that I wanted to address was the responsiveness of the webpage to differnt screen sizes, I created different mockups based on 
                    different screen sizes being a phone, tablet, and computer screen with different orientations to better fit the information of the page. 
                </p>

  
                <div id = "card-container">
                    <div class="card" id="visuals-card">
                        <h3>Visual Style Guide:</h3>
                        <img src="./figma-images/Style Guide (Figma).png" alt="Yabeke Interview Schedule Screen" width= "70%">
                        <h3>Mockups:</h3>
                        <p> 
                            Within my mockups, I included annotations of where I inteded to use flex boxes and thier different directions, where changes in sizing and spacing occur between different screens, as well as different page reactions to user actions. 
                            I did this not only to help myself layout the design of the mockups, but also in the case that a developer would want to replicate these designs, it would be easy to understand my intentions when it comes to the mockups' encodings.
                        </p>

                    
                        <div id = "visuals-text">
                            <div id="visuals-text-card">
                                <h4>Addressing Issues:</h4>
                                <ul>
                                    <li> 
                                        Added a photo of the owner which relevant to the resturant and contact page 
                                    </li>
                                    <li> 
                                        Utilized a consistent font throughout the page
                                    </li>
                                    <li> 
                                        Used headings throughout the page in order to create visual heiarchy
                                    </li>
                                    <li> 
                                        Encoded keyboard naviagtion and speech reader capabilites (within website)
                                    </li>
                                    <li> 
                                        Incldued a section where the user could input an message and send an request or communicate with the restaurant
                                    </li>
                                </ul>
                            </div>

                            <div id="visuals-text-card">
                                <h4>Responseiveness:</h4>
                                <p> In these mockups I adjusted the platforms for things to appear differently based on the different-sized screens and modes of access used by the user.</p>
                                <ul>
                                    <li> 
                                        Larger Screens -> Horizontal layout in order to minimize scroll and fill up the space of the screen with a clear region of seperation between static information and the messaging portion 
                                    </li>
                                    <li> 
                                        Smaller Screens -> Vertical layout as well smaller text in order to fit things on smaller screens while still allowing the user to effectivly engage with the information
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h4>Computer Screen:</h4>
                        <img src="./figma-images/Computer Screen (Figma).jpeg" alt="Yabeke Interview Schedule Screen" width= "70%">

                        <h4>Tablet Screen:</h4>
                        <img src="./figma-images/Tablet Screen (Figma).jpeg" alt="Yabeke Interview Schedule Screen" width= "70%" height= "70%">

                        <h4>Phone Screen:</h4>
                        <img src="./figma-images/Phone Screen (Figma).jpeg" alt="Yabeke Interview Schedule Screen" width= "70%" height= "50%">

                </div>
            </div>
            <h3>Responsive Redesign:</h3>

            <p>
                Lastly, after completing the mockups and visual style guide, my last step in this process was to create this page using HTML and CSS. The page can be viewed <a target="_blank" href="https://zabekey.github.io/responsive-design/"> here</a>
                and has capabilites of working on different screen sizes, so feel free to access through different devices!
            </p>
        </div>

    </body>
</html>